<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TALLA - About</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='js/main.js'></script>
</head>

<body>
    <header class="navbar">
        <a href="index.html" class="navbar-brand"><img src="imgs/Logo.png" alt="Computer Graphics Conference"></a>
        <a href="#menu" class="navbar-burger">
            <div class="navbar-burger-line">
            </div>
            <div class="navbar-burger-line">
            </div>
            <div class="navbar-burger-line">
            </div>
        </a>
        <div class="navbar-items-c">
            <button id="close-menu" type="button"><img src="imgs/close.png" alt="close menu"></button>
            <nav class="navbar-menu">
                <a href="index.html" class="navbar-menu-link">Home</a>
                <a href="about.html" class="navbar-menu-link">About Us</a>
                <a href="contact.html" class="navbar-menu-link">Contact</a>
            </nav>
        </div>
    </header>
    <section class="banner center tight">
        <header>
            <h1>Technology Assistive Language Learning and Acquisition</h1>
        </header>
        <q>TALLA is a hybrid delivery method that strives to remediate the shortage of teachers exacerbated by the COVID-19 pandemic. We apply the principles of Learning Engineering to language acquisition to integrate AI powered online and traditional face-to-face education.</q>
        <footer>@ Copyright TALLA.</footer>
    </section>
    <section class="tight center">
        <h2>Who are We?</h2>
        <hr>
        <p>We are a group of university professors and K-12 teachers interested in finding innovative solutions for today’s challenges in education.</p>
        <p>The percentage of elementary and middle schools offering foreign language dropped from 1997 to 2008 from 31% to 25% in elementary schools, and from 75% to 58% in middle schools. K-12 shortage of qualified language teachers disproportionately affects schools in rural and poor areas. TALLA is designed to meet the needs of and serve the communities most affected.</p>
        <img src="imgs/Logo.svg" alt="" class="logo-img">
    </section>
    <hr>
    <section class="gray-bg">
        <h2>Team</h2>
        <hr>
        <ul id="speakers-list" class="grid">
        </ul>
        <button id="more" class="btn btn-more" type="button"></button>
    </section>
    <footer class="black-bg-md">
        <div class="f-logo"></div>
        <div>
            <h2 class="h4">TALLA.</h2>
            <p>©  Copyright 2022 TALLA</p>
        </div>
    </footer>
</body>

</html>